# Mobile-Ecommerce

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
lib/: main.dart
lib/Models/: Categoria.dart  Produto.dart
lib/View/: CategoriesPage.dart  CategoryPage.dart  CreateAccountPage.dart  EmailSendPage.dart  ForgotPasswordPage.dart  HomePage.dart  LoginEmailPage.dart  LoginPasswordpage.dart  OnBoardingPage.dart  TabbedPage.dart  TellAboutYourSelfPage.dart
