// Configurações de repositórios para dependências
allprojects {
    repositories {
        google() // Necessário para bibliotecas Android (como suporte e APIs do Google)
        mavenCentral() // Alternativa ao jCenter para dependências Java/Kotlin
    }
}

// Configuração de diretórios de build
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Garante que o módulo principal seja avaliado antes de outros módulos
subprojects {
    project.evaluationDependsOn(":app")
}

// Dependências do Gradle no nível do projeto
buildscript {
    repositories {
        google() // Necessário para o plugin Android Gradle
        mavenCentral() // Alternativa para outras dependências
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Versão compatível com Gradle 7.6.1
    }
}

// Tarefa para limpar os builds antigos
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
