buildscript {
    repositories {
        google()  // Repositório do Google para o Android
        mavenCentral()  // Repositório Maven Central
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'  // Plugin Android Gradle
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0'  // Dependência Kotlin (se necessário)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
